# android-cubeacon-sample

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: CubeaconSDK-1.5.0.aar  cubeacon-2.0.0.aar
app/src/androidTest/java/com/eyro/cubeacon/demos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cubeacon.properties
app/src/main/java/com/eyro/cubeacon/demos/: App.java  MainActivity.java  MonitoringActivity.java  RangingActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_monitoring.xml  activity_ranging.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eyro/cubeacon/demos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: loading_splash_bg.xml
res/layout/: activity_beacon.xml  activity_main.xml  activity_splash.xml
res/values/: color.xml  strings.xml
src/: Cubeacon.properties
src/com/eyro/cubeacon/demos/: App.java  BeaconActivity.java  MainActivity.java  SplashActivity.java
